<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta ra_e_nome= "Gabriel Rocha Aboboreira RA10420207, Marcos Antonio de Oliveira Neto RA10437530, Wagner Araujo Marcelino Junior, TIA 32468318">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Recicla Mais</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
          <img class="logo" src="./img/logo_web.png" alt="Recicla Mais">
        </header>
        <nav class="logo-container">
            <i class="mini-logos">
            <a href="cadastro.html">
            <i class="fa-solid fa-house"></i></a>
            <a href="tabela_site.html">
            <i class="fa-solid fa-dollar-sign"></i></a>
            <i class="fa-solid fa-map-location-dot"></i>
            <i class="fa-solid fa-phone"></i>
        </nav>
        <div class="logo-lixo">
            <img class="logo-lixo-img" src="./img/LIXO.jpg" >
            <p class="texto-rodape">As principais dificultadas enfrentadas pelos catadores em ordem de importância são: o esforço físico, a discriminação, o trânsito nas cidades e o fato dos resíduos estarem misturados e além disso a principal renda dessas familias é a catação.</p>
        </div>
            <script src="https://kit.fontawesome.com/6f988da3a0.js" crossorigin="anonymous"></script>
        <footer>
            <p class="footer_rodapé">Integrantes</p>
            <p>Marcos Antonio de Oliveira Neto | Wagner Araujo Marcelino Junior | Gabriel Rocha Aboboreira</p>
        </footer>
    </body>
</html>