<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Preços - Ferro Velho </title>
  <link rel="stylesheet" href="tabela_site.css">
</head>
<body>
        <header>
      <a href="index.html">
      <img class="logo" src="./img/logo_web.png"> </a>
    </header>
    <article>
    <h1>Preços - Ferro Velho</h1>
    <table border="1">
      <thead>
        <tr>
          <th>Material</th>
          <th>Preço</th>
          <th>Quantidade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ferro Níquel (consulte)</td>
          <td>R$ 10.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Motor Elétrico</td>
          <td>R$ 3.00</td>
          <td>Kg</td>
        </tr>
        <tr>
          <td>Catalizador (Sob Análise)</td>
          <td>R$ 140.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Compressor Refrigeração</td>
          <td>R$ 2.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Cobre Mel</td>
          <td>R$ 39.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Cobre Misto</td>
          <td>R$ 36.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Alumínio Latinha</td>
          <td>R$ 5,80</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Alumínio Perfil Natural Limpo</td>
          <td>R$ 9.50</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Alumínio Perfil Pintado limpo</td>
          <td>R$ 8.50</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Alumínio Panela (s/cabo e ferro)</td>
          <td>R$ 8.50</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Bloco (Limpo sem ferro)</td>
          <td>R$ 5.50</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Aço Inox</td>
          <td>R$ 4.90</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Alumínio Chaparia Limpa (limpa)</td>
          <td>R$ 5,80</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Metal (acima 20 kgs)</td>
          <td>R$ 23.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Bronze</td>
          <td>R$ 25.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Bateria kg</td>
          <td>R$ 2.80</td>
          <td>Kg</td>
        </tr>
        <tr>
          <td>Sucata Ferro Pesada</td>
          <td>R$ 0,90</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Sucata Ferro Fundido (acima 300 kgs)</td>
          <td>R$ 1.10</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Motor de Geladeira G.</td>
          <td>R$ 25.00</td>
          <td>unidade</td>
        </tr>
        <tr>
          <td>Radiador de Alumínio e Cobre sem Ferro</td>
          <td>R$ 15.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Chumbo manta</td>
          <td>R$ 4.50</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Bateria (Carro)60 ah</td>
          <td>R$ 30.00</td>
          <td>unidade 60 ah</td>
        </tr>
        <tr>
          <td>Bateria (Caminhão 150 ah)</td>
          <td>R$ 3.00</td>
          <td>kg</td>
        </tr>
      </tbody>
    </table>

    <h2>Sucata de Lixo Eletrônico</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Placa Mãe pc</td>
          <td>R$ 14.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Placa de Notebook</td>
          <td>R$ 14.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Processador pino</td>
          <td>R$ 30.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Processador Comum</td>
          <td>R$ 18.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Placa vídeo</td>
          <td>R$ 0.00</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Motor Elétrico</td>
          <td>R$ 2.50</td>
          <td>kg</td>
        </tr>
        <tr>
          <td>Pente de Memória</td>
          <td>R$ 25.00</td>
          <td>kg</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
